---
slug: "/blog/dark-matter-halo"
date: "2022-11-14"
title: "Dark Matter Halo"
---

Introductory lecture https://youtu.be/Cdr1BaFHsho
The lecturer points out two outstanding problems in the field: (i) The cusp-core problem. Theoretical predictions for Mass distributions near the center predict lower densities than are actually measured. (ii) The too big to fail problem. We see fewer DM satellites around the Milky Way and other Galaxies than should be based on simulations. And if they are present but invisible they should be too big to fail to attract stars.
If DM particles are not or almost never interacting in a collission like manner they should almost always be treated as waves. In our macroscopic world we tend to keep particles particle-like because they are almost always undergoing electromagnetic interaction. It seems that a wave function does not collapse by only being subject to a gravitational field. E.g. the Doppelspalt works even though the whole setup is sitting on earth.
So what happens with an ideal gas where all particles can be trated as waves which is subject only to its own gravity and has open boundary conditions?<
# Derive M(r) = a r from ideal Gas assumption
Gravitational Pull inwards
    Consider a Volume Element sitting at distance r from the center of the Galaxy. Its Volume is
    $$
    V_{\delta}(r) = \alpha ( (r+\delta)^3 - r^3)
    $$
    Here $\delta$ is the extent of the Volume, $\alpha$ is its ratio of the sphere volume.


